REACT_APP_API_KEY=AIzaSyCHD8wavK4nFaWP3L0Kl9pUuXyLH6Wgxkg
REACT_APP_AUTH_DOMAIN=nwitter-76c90.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-76c90
REACT_APP_STORAGE_BUCKET=nwitter-76c90.appspot.com
REACT_APP_MESSAGIN_ID=973135324497
REACT_APP_APP_ID=1:973135324497:web:e3391bee5b41433ffe9f7